# smart-inventory-management-system

./: .env  README.md  pom.xml
src/main/java/com/smartinventorysystem/: SmartInventorySystemApplication.java
src/main/java/com/smartinventorysystem/common/cloudinary/: CloudinaryService.java
src/main/java/com/smartinventorysystem/common/dto/: ApiResponse.java
src/main/java/com/smartinventorysystem/common/email/: EmailService.java  ResetPasswordEmail.java  ResetPasswordEmailService.java  SendStaffAccountCreatedEmail.java
src/main/java/com/smartinventorysystem/common/service/: CloudinaryService.java
src/main/java/com/smartinventorysystem/config/: ClockConfig.java  CloudinaryConfig.java  EnvLoader.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/smartinventorysystem/config/db/: AuthDatabaseConfig.java  SIMSDatabaseConfig.java
src/main/java/com/smartinventorysystem/constants/: ApiRoutes.java  MessageConstants.java  UserRoutes.java
src/main/java/com/smartinventorysystem/enums/: MovementType.java  NotificationType.java  PurchaseStatus.java  Role.java  SaleStatus.java  Status.java
src/main/java/com/smartinventorysystem/exceptions/: AccountDisabledException.java  BadRequestException.java  DuplicateCategoryException.java  DuplicateProductException.java  DuplicateResourceException.java  DuplicateSupplierException.java  DuplicateUnitException.java  EmailAlreadyExistedException.java  GlobalExceptionHandler.java  ImageException.java  ImageNotBelongToProductException.java  InsufficientStockException.java  InvalidSaleStatusException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartinventorysystem/modules/auth/controller/: AuthController.java
src/main/java/com/smartinventorysystem/modules/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/smartinventorysystem/modules/auth/mapper/: AuthUserMapper.java  UserMapper.java
src/main/java/com/smartinventorysystem/modules/auth/repository/: UserRepository.java
src/main/java/com/smartinventorysystem/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/smartinventorysystem/modules/category/controller/: CategoryController.java  categoryController.java
src/main/java/com/smartinventorysystem/modules/category/entity/: Category.java
src/main/java/com/smartinventorysystem/modules/category/mapper/: CategoryMapper.java  categoryMapper.java
src/main/java/com/smartinventorysystem/modules/category/repository/: CategoryRepository.java  categoryRepository.java
src/main/java/com/smartinventorysystem/modules/category/service/: CategoryService.java  CategoryServiceImpl.java  categoryService.java  categoryServiceImpl.java
src/main/java/com/smartinventorysystem/modules/customer/controller/: CustomerController.java
src/main/java/com/smartinventorysystem/modules/customer/entity/: Customer.java
src/main/java/com/smartinventorysystem/modules/customer/mapper/: CustomerMapper.java
src/main/java/com/smartinventorysystem/modules/customer/repository/: CustomerRepository.java
src/main/java/com/smartinventorysystem/modules/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/smartinventorysystem/modules/email/service/: EmailService.java  EmailServiceImpl.java  SendStaffAccountCreatedEmail.java  SendStaffAccountCreatedEmailImpl.java
src/main/java/com/smartinventorysystem/modules/notification/controller/: NotificationController.java  notificationController.java
src/main/java/com/smartinventorysystem/modules/notification/entity/: Notification.java
src/main/java/com/smartinventorysystem/modules/notification/mapper/: NotificationMapper.java  notificationMapper.java
src/main/java/com/smartinventorysystem/modules/notification/repository/: NotificationRepository.java  notificationRepository.java
src/main/java/com/smartinventorysystem/modules/notification/service/: NotificationCreationService.java  NotificationCreationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  notificationService.java  notificationServiceImpl.java
src/main/java/com/smartinventorysystem/modules/product/controller/: ProductController.java
src/main/java/com/smartinventorysystem/modules/product/entity/: Product.java
src/main/java/com/smartinventorysystem/modules/product/mapper/: ProductMapper.java
src/main/java/com/smartinventorysystem/modules/product/repository/: ProductRepository.java
src/main/java/com/smartinventorysystem/modules/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/smartinventorysystem/modules/productimage/controller/: ProductImageController.java
src/main/java/com/smartinventorysystem/modules/productimage/entity/: ProductImage.java
src/main/java/com/smartinventorysystem/modules/productimage/mapper/: ProductImageMapper.java
src/main/java/com/smartinventorysystem/modules/productimage/repository/: ProdcutImageRepository.java  ProductImageRepository.java
src/main/java/com/smartinventorysystem/modules/productimage/service/: ProductImageService.java  ProductImageServiceImpl.java
src/main/java/com/smartinventorysystem/modules/productsupplier/controller/: ProductSupplierController.java
src/main/java/com/smartinventorysystem/modules/purchase/entity/: Purchase.java  (+1 more)
src/main/java/com/smartinventorysystem/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  TokenBlacklist.java
src/main/java/com/smartinventorysystem/startup/: DatabaseConnectionChecker.java  ServerConnectionChecker.java
src/main/java/com/smartinventorysystem/utils/: AuthenticatedUserProvider.java
src/main/java/com/smartinventorysystem/websocket/config/: WebSocketConfig.java
src/main/java/com/smartinventorysystem/websocket/handlers/: InventoryWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/smartinventorysystem/websocket/ws/: InventoryWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/message/: message.properties
src/test/java/com/smartinventorysystem/: SmartInventorySystemApplicationTests.java
(+112 files in other folders)
